{
	"name": "Figma Plugin Manager",
	"description": "Install and manage plugins in Figma",
	"author": "jachui@microsoft.com",
	"version": "1.0.0",
	"permissions": ["declarativeContent"],
	"manifest_version": 2,
	"content_scripts": [
		{
			"run_at": "document_end",
			"matches": ["https://www.figma.com/file/*", "http://www.figma.com/file/*", "https://www.figma.com/files/*", "http://www.figma.com/files/*"],
			"all_frames": true,
			"js": ["js/contentScript.js"]
		}
	],
	"web_accessible_resources": ["js/chunk-vendors.js", "js/app.js", "css/app.css"],
	"js": [
		"https://cdn.jsdelivr.net/gh/jachui/figma-plugin-manager/dist/js/chunk-vendors.js",
		"https://cdn.jsdelivr.net/gh/jachui/figma-plugin-manager/dist/js/app.js"
	],
	"css": ["https://cdn.jsdelivr.net/gh/jachui/figma-plugin-manager/dist/css/app.css"]
}
